/* === GOOGLE FONTS === */ 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/* === VARIABLE CSS === */
:root{
    text-rendering: optimizeLegibility;


/* === COLOURS === */
    --first-colour: #00b289;
    --second-colour: #4c4d5f;
    --third-colour: #fff;
    --fourth-colour: #f8db62;

/* === FONT AND TYPOGRAPHY === */
    --body-font:'Poppins', 'sans-serif';



/* === Z-INDEX === */ 
    z-index: 1;
    z-index: 10;
    z-index: 100;
}

/* === BASE === */
*,::before, ::after{
    box-sizing: border-box;
}

/* === LAYOUT === */
html{
    scroll-behavior: smooth;

}

body{
    font-family: var(--body-font);
    font-weight: 400;
    overflow-x: hidden;
    

}

header{
    font-weight: 400;
    

}

#logo{
    width: 25%;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 20px;
    justify-content: center;
   
    
    
}

.logo_name{
    font-size:25px;
}

img#company{
    padding-right: 8%;
    width: 45px;
}

nav{
    display: flex;
    padding: 0% 2% 0% 2%;
    
}

#nav_box{
    display: flex;
    padding: 1%;
    border-bottom: 1px solid rgb(198, 196, 196);
    width: 100%;
}



#nav_list{
    display:flex;
    width:100%;
    gap: 20px;
    align-items: center;
    
}

#nav_list a{
    display:inline-block;
    text-align: center;
    text-decoration: none;
    width: 100px;


}


#nav_list2{
    display:flex;
    align-items: center;
    
    right:0;
    width: 40%;
    justify-content: space-evenly;

}

#nav_list2 a{
    display:inline-block;
    text-align: center;
    text-decoration: none;
}

#nav_list3{
    display: flex;
    padding: 2%;
    position: fixed; 
    transition:  top 0.3s;

}



#nav_list3 a{
    margin: 10px;
    text-decoration: none;
}


#landing{
    padding-top: 5%;
}

#heading1{
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

#row{
    display: flex;
}

#log{
    width:100px;
}

#action{
    border-radius: 50px;
    color: var(--third-colour);
    text-decoration: none;
    font-size: 15px;
    padding: 6% 15%;
    margin: 0 2% 0 2%;
    background-color: var(--first-colour);
}

a#action2{
    border-radius: 50px;
    color: var(--third-colour);
    text-decoration: none;
    align-content: space-around;
    font-size: 15px;
    padding: 6% 6%;
    margin: 0 10% 0 10%;
    background-color: var(--first-colour);
    justify-content: space-evenly;
    
}

.toggle{
    display:block;
    margin:0 auto;   
    height: 100px;
    width: 25vw;
    

    
}



.switch {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 60px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 50px;
    width: 50px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--first-colour);
  }


  input:checked + .choice {
    color: white
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--first-colour);
  }
  
  input:checked + .slider:before {
 
    transform: translateX(40%);
    width: 70%;
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 40px;
    height: 80px;
    width: 25vw;
  }
  
  .slider.round:before {
    border-radius: 40px;
    height: 70px;
    width: 160px;
  }

  .choice{
    display: flex;
    justify-content: space-between;
    align-self: auto;
    margin: 2.5%;
    
  }

  .choice p{
    z-index: 2;
    padding: 0;
    justify-content: center;
  }

  .choice #year{
    width: 200px;
    text-align: center;
    margin: auto;
  }


  .choice #monthly{
    width: 150px;
    text-align: center;
  }

  .choice span{
    font-weight: bold;
    font-size: 12px;
    border-radius: 50px;
    color: var(--third-colour);
    text-decoration: none;
    padding: 2% 5%;
    margin: 0 4% 0 4%;
    background-color: var(--first-colour);
    
  }


  



#button{
    border-radius: 50px;
    color: var(--third-colour);
    text-decoration: none;
    font-size: 15px;
    padding: 4% 6%;
    background-color: var(--first-colour);
}

#description{
    font-size: 15px;
    font-weight: bold;
    color:#787989;
    padding: 10%;
    border-bottom: 1px solid rgb(198, 196, 196);
}


.list{
    text-align:start;
}

.list li{
    padding: 5%;
    font-size: 15px;
}





.grid-container {
    display: grid;
   grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 10px;
    padding: 5%;
    font-size: 20px;
    
    
    
}




.second_content{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 10px;
    padding: 5%;
    font-size: 20px;
    
    
    
}

.second{
    display: none;
}



.grid-container2{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 30px;
    padding: 5%;
    
    
}


.starter, .professional, .business{
    display: flex;
    border-radius: 30px;
    grid-area: 'item1';
    padding: 3%;
    flex-direction: column;
    box-shadow: 5px 5px 15px 5px rgb(211, 210, 210);
    justify-content: space-between;
    width: 100%;
}

.starter1, .professional1, .business1{
    display: flex;
    border-radius: 30px;
    grid-area: 'item1';
    padding: 10%;
    flex-direction: column;
    box-shadow: 5px 5px 15px 5px rgb(211, 210, 210);
    justify-content: space-between;
}


#cost{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-self: center;
    gap: 10px;
    justify-content: center;
}

#cost h1{
    font-size: 45px;
    margin: 0;
}

#cost p{
    font-size: 25px;
    font-weight: bold;
    align-self: center;
}



p#mon{
    font-size: 15px;
    margin: 0;
    color:#787989;
    text-align: end;
    align-self: center;
    font-weight: bolder;
}

.collab, .part, .bus{
    display: flex;
    border: 1px solid rgb(198, 196, 196);
    border-radius: 30px;
    height: 60vh;
    grid-area: 'item1';
    text-align: start;
    padding: 10%;
    flex-direction: column;
    justify-content: space-between;
}

#price{
    display: flex;
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    justify-content: flex-end;
    align-self: center;
    gap: 10px;
    
   
    
    
    
    
}

#price h1{
    font-size: 30px;
    margin: 0;
    
}


#month{
    font-size: 15px;
    margin: 0;
    color:#787989;
    text-align: end;
    align-self: center;
    font-weight: bolder;
}

#heading2{
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}





.faqpage{
    display: grid;
    grid-template-columns: 60% auto;
    height: 60%;
    
    
}

#faq{
    font-size: 18px;
    margin: 8%;
    
    
}

.questions{
   width: 100%;
   font-size: 18px;
}

.questions p{
    font-size: 15px;
}

.q1, .q2, .q3, .q4{
    padding: 4%;
    border-bottom: 0.5px solid #4c4d5f;
    
    
    
}

#leaves{
    width: 50%;
    left: 0;
}

#leaves img{
    position: absolute;
    right: -20%;
    height: 90%;

}
.contact{
    display: flex;
    padding: 8% 8% 0 8%;
    
}

#group{
    display: grid;
    grid-template-columns: auto;

}

.contact h3{
    font-size: 30px;
}

#example{
    display: flex;
    width: 60%;
    justify-content: center;
    
}

#example img{
    transform: scale(0.8, 0.8);
    margin-right: 10%;
}

.customer{
    padding-bottom: 10%;
    border-bottom: 0.5px solid #b9bbc2;
}

#contactus{
    color: var(--first-colour);
    font-weight: bold;

}

#contactus:hover{
    text-decoration: none;

}


.support p{
    margin-bottom: 12%;
}

.customer, .support{
    left: 0;
    grid-column: 2/4
    
    
}

.banner{
    display: flex;
    margin: 6% 10% 10% 10%;
    border: 0.5px solid #4c4d5f;
    border-radius: 20px;
    height: 30vh;
    justify-content: space-around;
    padding: 3%;
    background-image: url("/woodgreen.jpg");
    
}

#content{
    align-self: center;
    font-size: 40px;
    width: 50%;
    color: white;

}



#b_button{
    width: 20%;
    align-self: center;
    justify-content: center;
    border-radius: 50px;
    color: var(--third-colour);
    text-decoration: none;
    font-size: 20px;
    padding: 1%;
    text-align: center;
    background-color: var(--first-colour);
}



footer{
    display: flex;
    justify-content: space-evenly;
    padding: 0 0 10% 0;
    margin-bottom: 5%;
    height: 50vh;
}

ul{
    list-style-type: none;
    padding: 0;
}


.footer_logo{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 80%;
}

img#company2{
    width: 50px;
}

.footer_lname{
    width: 60%;
    text-align: center;
}

a.icon{
    display: none;
}

.mobile-container{
    display: flex;
    align-items: center;
    width: 100%;
}










@media all and (min-width: 1024px) and (max-width: 1280px) {
    header{
        transform: scale(0.9,0.9);
        
    }

    nav{
        padding: 0;
    }

    #logo{
        margin-right: 60px;
    }

    #nav_list2{
        margin-left: 60px;
        gap: 20px;
        font-size: 14px;
        
    }

    #action{
        width: 100%;
        font-size: 12px;
        
    }

    #heading1{
        padding-top: 5%;
    }

    p{
        font-size: 10px;
    }

    


 }

@media all and (min-width: 1200px) and (max-width: 1500px) { 
    .choice{
        display: flex;
        font-size: 10px;
        text-align: center;
        margin: auto;
        padding: auto;
        align-items: center;
       

    }

    .choice p{
    
        
    }

    #leaves{
        width: 50%;
        left: 0;
    }
    
    #leaves img{
        position: absolute;
        right: -30%;
        height: 65%;
    
    }

    .banner p{
        font-size: 30px;
    }

    .banner #b_button{
        font-size: 18px;
    }
}

@media all and (min-width: 768px) and (max-width: 1200px) {

    .grid-container{
       display:flex;
       flex-direction: column;
       width: 60%;
       margin: 0 auto;
       gap: 40px;
    }

    .second_content{
       display:flex;
       flex-direction: column;
       width: 60%;
       margin: 0 auto;
       gap: 40px;
    }

    #leaves{
        width: 50%;
        left: 0;
    }
    
    #leaves img{
        position: absolute;
        right: -30%;
        height: 55%;
    
    }

    .banner p{
        font-size: 30px;
    }

    #example img{
        display: flex;
        transform: scale(0.7, 0.7);
        justify-content: center;
        
    }

    .choice{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        align-items: center;
        
    }

    .choice p{
        font-size: 8px;
    }

    .choice span{
        font-size: 8px;
    }

    .slider.round:before {
        border-radius: 40px;
        height: 70px;
        width: 100px;
      }

    nav{
        font-size: 12px;
    }

    #nav_list2{
        font-size: 10px;

    }

    #action{
        font-size: 10px;
    }

    #nav_list3{
        font-size: 12px;
    }

    #button{
        font-size: 12px;
    }

    #b_button{
        font-size: 12px;
    }

    


 }

@media all and (min-width: 699px) and (max-width: 1050px) { 


    
    .grid-container2{
        display: flex;
        flex-direction: column;
        margin: 10%;
    

    }

   

    summary{
        font-size: 12px;
    }

    #faq p{
        font-size: 10px;
    }

    .faqpage img{
        transform: scale(0.7, 0.7);

    
    }

    .contact{
        flex-direction: column;
        padding-bottom: 6%;
    }

    #example {
        width: 100%;
        margin: 0 auto;
        
    }

    #content p{
        font-size: 20px;
    }

    footer{
        transform: scale(0.9, 0.9);
    }

    .mobile-container {
        max-width: 480px;
        margin: auto;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 80px;
        width: 100%;
        background-color: #00b289;
        color: white;
      }

 

      a.icon {
        display: block;
        color: black;
        position: absolute;
        top: 30px;
        right: 50px;
        font-size: 30px;
      }

      
      

      #nav_box a{
        padding: 14px 16px;
        margin: 0 auto;
        font-size: 17px;
        display: block;
        text-align: center;

      }

      #nav_list, #nav_list2{
        display: none;
      }


      
}

@media all and (min-width: 500px) and (max-width: 768px) {
    .grid-container{
        display: flex;
        flex-direction: column;
        margin: 10%;
    }
    

    .grid-container2{
        display: flex;
        flex-direction: column;
        margin: 10%;
    

    }

    summary{
        font-size: 12px;
    }

    #faq p{
        font-size: 10px;
    }

    .faqpage img{
        transform: scale(0.7, 0.7);

    
    }

    #leaves img{
        position: absolute;
        right: -50%;
        height: 55%;
        transform: scale(0.6, 0.6);
    
    }

    .contact{
        flex-direction: column;
        padding-bottom: 6%;
    }

    #example {
        width: 100%;
        margin: 0 auto;
        
    }

    #content p{
        font-size: 20px;
    }

    footer{
        transform: scale(0.9, 0.9);
    }

    .mobile-container {
        max-width: 480px;
        margin: auto;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 80px;
        width: 100%;
        background-color: #00b289;
        color: white;
      }

 

      a.icon {
        display: block;
        color: black;
        position: absolute;
        top: 30px;
        right: 50px;
        font-size: 30px;
      }

      
      

      #nav_box a{
        padding: 14px 16px;
        margin: 0 auto;
        font-size: 17px;
        display: block;
        text-align: center;

      }

      #nav_list, #nav_list2{
        display: none;
      }
}
